<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Visualizer"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="37sp"
        android:textStyle="normal"/>
<!--
    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="@string/instructions2"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@id/app_bar"/>-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:paddingTop="70dp"
        android:theme="@style/NoActionBar"
        app:elevation="5dp">

    </android.support.design.widget.AppBarLayout>
</android.support.constraint.ConstraintLayout>