<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:background="@color/colorPrimary"
        android:textColor="@color/buttonText"
        android:textSize="22sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/dialog_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructionfab"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="normal" />



</LinearLayout>