<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:layout_marginStart="20dp"
        android:gravity="top"
        android:hint="Please enter a name of a city"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="2"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp" />





</LinearLayout>